{
    "eslint.workingDirectories": [
        {
            "directory": "./client",
            "changeProcessCWD": true
        }
    ],
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[svelte]": {
        "editor.defaultFormatter": "svelte.svelte-vscode"
    },
}
